# Gym

./: Gym.sln
Gym Management System/: General.cs  Gym Management System.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Gym Management System/Controllers/: AdminController.cs  EmailController.cs  EquipmentController.cs  UserController.cs  WeatherForecastController.cs
Gym Management System/Controllers/Auth/: AuthController.cs
Gym Management System/Data/: Context.cs
Gym Management System/Entities/: Admin.cs  BaseDto.cs  Email.cs  Equipment.cs  Login.cs  Register.cs  User.cs
Gym Management System/Migrations/: 20230710135637_First.Designer.cs  20230710135637_First.cs  20230711145307_second.Designer.cs  20230711145307_second.cs  20230716094528_3rd.Designer.cs  20230716094528_3rd.cs  20230716172215_4th.Designer.cs  20230716172215_4th.cs  20230720200210_UpdatedEquipment.Designer.cs  20230720200210_UpdatedEquipment.cs  20230720201527_UpdatedDatabase.Designer.cs  20230720201527_UpdatedDatabase.cs  20230728140009_AddJWtWork.Designer.cs  20230728140009_AddJWtWork.cs  20231110202907_5th.Designer.cs  20231110202907_5th.cs  20231116202629_For-MusicalGym-Database.Designer.cs  20231116202629_For-MusicalGym-Database.cs  ContextModelSnapshot.cs
Gym Management System/Properties/: launchSettings.json
Gym Management System/Repositories/: AdminRepository.cs  EmailRepository.cs  EquipmentRepository.cs  IAdminRepository.cs  IEmail.cs  IEquipmentRepository.cs  IUserRepository.cs  Repository.cs  UserRepository.cs
(+3 files in other folders)
